<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="0dp"
    tools:context="chetu.felixpat.letsply.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primaryColor">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_white"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon"
                />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/activity_main_userName"
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="UserName"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/activity_main_password"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/activity_main_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:textColor="@color/whiteShade"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/buttonstyle"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/activity_main_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="New!! Sign Up Here"
                    android:textColor="@color/whiteShade"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/whiteShade"

                    />

                <TextView
                    android:id="@+id/activity_main_resetPasswored"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/whiteShade"
                    android:text="Forgot Password??"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
