<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="0dp"
    tools:context="chetu.felixpat.letsply.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primaryColor">

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_white"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="200dp"
            android:text="enter registered emailId"
            android:layout_height="100dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/fragment_reset_password_emailId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="email id"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/fragment_reset_password_resetPassword"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Reset Password"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:textColor="@color/whiteShade" />


        </LinearLayout>

</RelativeLayout>
